# Maimeng

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qft3/maimeng/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/qft3/maimeng/: MainActivity.java
app/src/main/java/com/qft3/maimeng/bean/: BaseBean.java  ComicRecAdBean.java  ComicRecAdBean0.java  ComicRecAdBean3.java  ComicRecAdBean4.java  ComicRecBean.java  ComicRecBean0.java  ComicRecBean3.java  ComicRecBean6.java  ComicRecCartoonSetBean.java  InfoListBean.java  PictureAllBean.java
app/src/main/java/com/qft3/maimeng/comicModule/adapter/: ComicFPAdapter.java  ComicRecBAdapter.java  ComicRecCon1ConRVAdapter.java  ComicRecCon2ConRVAdapter.java  ComicRecCon4ConRVAdapter.java  ComicTitleFPAdapter.java
app/src/main/java/com/qft3/maimeng/comicModule/control/: DataKey.java  JsonTools.java
app/src/main/java/com/qft3/maimeng/comicModule/model/: IComicModel.java
app/src/main/java/com/qft3/maimeng/comicModule/presenter/: IComicPresenter.java
app/src/main/java/com/qft3/maimeng/comicModule/ui/: ComicFragment.java  ComicRecAdFragment.java  ComicRecCon1ConFragment.java  ComicRecFragment.java
app/src/main/java/com/qft3/maimeng/comicModule/view/: IComicRecView.java
app/src/main/java/com/qft3/maimeng/homeModule/ui/: FeedbackActivity.java  HomeFragment.java  LoginActivity.java  (+4 more)
app/src/main/java/com/qft3/maimeng/lib/: UrlLib.java
app/src/main/java/com/qft3/maimeng/test/: OtherFragment.java
app/src/main/java/com/qft3/maimeng/util/: HttpService.java  HttpUtils.java
app/src/main/res/drawable/: comic_rb.xml  denglu_shape.xml  home_login.xml  home_rb.xml  infor_rb.xml  picture_btn.xml  picture_rb.xml  regist_shape.xml  send_btn.xml
app/src/main/res/layout/: activity_feedback.xml  activity_login.xml  activity_main.xml  activity_notify.xml  activity_setting.xml  activity_system_notify.xml  fragment_comic.xml  fragment_comic_rec.xml  fragment_comic_rec_con1_con.xml  fragment_home.xml  fragment_info.xml  fragment_other.xml  fragment_picture.xml  head_comic_rec_ad.xml  info_fragment_header_view_layout.xml  item_comic_rec_ad.xml  item_comic_rec_con0.xml  item_comic_rec_con1.xml  item_comic_rec_con1_con.xml  item_comic_rec_con2_con.xml  item_comic_rec_con3.xml  item_comic_rec_con4_con.xml  item_comic_rec_con6.xml  item_info_fragment_layout.xml  item_picture_fragment_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/qft3/maimeng/: ExampleUnitTest.java
(+8 files in other folders)
