<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/comic_rec_con1_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/comic_rec_con1_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/comic_rec_con1_desc_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/comic_rec_con1_more_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/more" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/recent_updates_ornament1" />

    <android.support.v4.view.ViewPager
        android:id="@+id/comic_rec_con1_content_vp"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <RadioGroup
        android:id="@+id/comic_rec_con1_page_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/recent_updates_ornament2"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/comic_rec_con1_page0_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:clickable="false" />

        <RadioButton
            android:id="@+id/comic_rec_con1_page1_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false" />

        <RadioButton
            android:id="@+id/comic_rec_con1_page2_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false" />

        <RadioButton
            android:id="@+id/comic_rec_con1_page3_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false" />

        <RadioButton
            android:id="@+id/comic_rec_con1_page4_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false" />

    </RadioGroup>
</LinearLayout>